##### GA Data Science Homework 1, Week 1


1. Each line in the file represents a item that is part of an order. The meaning of each column is as follows:

* Order_ID: An ID number that identifies the line as belonging to a specific order. For example, lines 2-5 all belong to the same order, 1. 

* Quantity: The quantity of the item that was ordered in each line. For order number 2 (line 6 of the file), for example, two chicken bowls were ordered.

* Item_Name: The name of the item that was ordered. 

* Choice_Description: Lists the specific choices/modifications to the item in the order. For example, in line 4, choice_description specifies that the customer ordered an apple-flavored Nantucket Nectar. For items that do not have a specific choice, the value of this column is NULL.

ii. How many orders do there appear to be?

* 1834 	

iii. How many lines are in the file? 

* 4623

iv. Which burrito is more popular, steak or chicken?

* Chicken 

v. Do chicken burritos more often have black beans or pinto beans?

* Black beans



2. Make a list of all of the CSV or TSV files in the DAT7 repo (using a single command).

* find . -name *.?sv  


3. Count the number of occurrences of the word 'dictionary' (regardless of case) across all files in the DAT7 repo.

* There are 5 mentions. 

	  grep -ri 'dictionary' . | wc -l





